<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wndMain</class>
 <widget class="QMainWindow" name="wndMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lee's Test UI (QT Edition)</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>I:/images/Bonk!_Atomic_Punch_item_icon_TF2.png</normaloff>I:/images/Bonk!_Atomic_Punch_item_icon_TF2.png</iconset>
  </property>
  <widget class="QWidget" name="cwiMain">
   <widget class="QTabWidget" name="tbwMain">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>781</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tbFirst">
     <attribute name="title">
      <string>Text Print</string>
     </attribute>
     <widget class="QLabel" name="lblEntry">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Enter Text Below</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lntEntry">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>431</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter text here...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEntry">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Parse Text</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblResult">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>701</width>
        <height>281</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Text to be displayed...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tbSecond">
     <attribute name="title">
      <string>Calculator</string>
     </attribute>
     <widget class="QPushButton" name="btnOne">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTwo">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnThree">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>80</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnFour">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnFive">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>80</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSix">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>165</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEight">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>165</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSeven">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>165</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnNine">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>165</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnZero">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>165</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDivide">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>250</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>/</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnMultiply">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>250</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnMinus">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>250</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPlus">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEquals">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>250</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>=</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClear">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>641</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblNumber">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>741</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="mnuMain">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actExit"/>
   </widget>
   <addaction name="mnuMenu"/>
  </widget>
  <widget class="QStatusBar" name="stbMain"/>
  <action name="actExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
